# resource-retriever

./: README.md  pom.xml
src/main/java/com/nttdata/poc/: OnDemandResourceRetriever.java
src/main/java/com/nttdata/poc/model/: Activity.java  Domain.java  Location.java  User.java
src/main/java/com/nttdata/poc/serializer/: JsonDeserializer.java  JsonSerdes.java  JsonSerializer.java
src/main/resources/: employeeNumbers.txt
